<html>
<head>nobleman technology
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<title>web design</title><br></br>
<h> nobleman technology hub </h>
<table>
  <tr>
    <th>HP</th>
	<br></br>
    <th>DELL</th>
	<br></br>
    <th>ACER</th>
	<br></br>
	<th>LENOVO</th>
	<br></br>
     
  </tr>
  <tr>
    <td><img src="demo.jpg" alt="Italian Trulli"></td>
	<br></br>
    <td><img src="demo2.jpg" alt="Italian Trulli"></td>
	<br></br>
    <td><img src="demo3.jpg" alt="Italian Trulli"></td>
	<td><img src="demo.jpg" alt="Italian Trulli"></td>
	<br></br>
    
  </tr>
  <tr>
    <td>HP 11TH GENERATION ,CORE i5,hdd 500gb,4gb ram</td>
    <td>dell 10th genenation,CORE i5,hdd 500gb,4gb ram</td>
    <td>acer 5th gen ,CORE i3,hdd 500gb,8gb ram </td>
	<td>lenovo 5th gen ,CORE i16,hdd 1TB,8gb ram </td>
  </tr>
  <tr>
    <td><img src="imou2.jpg" alt="Italian Trulli"></td>
	<br></br>
    <td><img src="imou3.jpg" alt="Italian Trulli"></td>
	<br></br>
    <td><img src="imou4.jpg" alt="Italian Trulli"></td>
	<td><img src="imou.jpg" alt="Italian Trulli"></td>
	<br></br>
    </tr>
	<tr>
    <td>HP 11TH GENERATION ,CORE i5,hdd 500gb,4gb ram</td>
    <td>dell 10th genenation,CORE i5,hdd 500gb,4gb ram</td>
    <td>acer 5th gen ,CORE i3,hdd 500gb,8gb ram </td>
	<td>lenovo 5th gen ,CORE i16,hdd 1TB,8gb ram </td>
  </tr>
</table>
</body>
</html>
