<html>
 <head>
 <meta charset = "utf-8">
 <title> Digital Clock Using JavaScript </title>
 <link rel = "stylesheet" href = "styles.css">
 </head>
<body  style="background-color:turquise;">
 <div id = "digital-clock"> </div>
 <script src = "script.js"> </script>
<style>
body {background-color: medium turquise;}
h1   {color: blue;}
h1 {text-align:center;}
p    {col    or: red;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
<h1 style="color:wheat;background-color:tomato;" > Nobleman Technologies HUB </h1>
<img src="nobleman1.png" width="200" height="200" alt="leaders of the enterprise">


<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>


<h2> NoblemanTechnologiesHub.github.io </h2>
	<a href= "hello.html">our store offers</a>
<h3> Nobleman Technologies Hub </h3>

<p font-size:100%> Hello WORLD</p>
<p font-size:100%>We are Nobleman technolgy hub we host a computer college computer sercices, computer accessories maintenance and repair </p>
<table>
<tr> 
<th>cowbreeds</th>
	<br></br>
    <th>origin</th>
	<br></br>
    <th>carcass weight</th>
	<br></br>
	<th>milk production</th>
	<br></br>
    
</tr>
<tr>
</tr>
</table>

</body>
</html>
 
